1 1 爱ài 动
2 1 吧ba 助
3 1 八bā 数
4 1 爸爸bàba 名
5 1 百bǎi 数
6 1 白天báitiān 名
7 1（4） 半bàn 数、（副）
8 1 包子bāozi 名
9 1 杯子bēizi 名
10 1 本1 běn 量
11 1 边biān 名、后缀
12 1 病bìng 名、动
13 1 不bù 副
14 1 不客气bú kèqi
15 1 不要búyào 副
16 1 菜cài 名
17 1 茶chá 名
18 1 唱chàng 动
19 1 超市chāoshì 名
20 1 车chē 名
21 1 吃chī 动
22 1 穿chuān 动
23 1 出租车chūzūchē 名
24 1 大dà 形
25 1 打电话dǎ diànhuà
26 1 大家dàjiā 代
27 1 到dào 动
28 1 大学dàxué 名
29 1 大学生dàxuéshēng 名
30 1 的de 助
31 1 第dì 前缀
32 1 店diàn 名
33 1（3） 点1 diǎn 量、（名）
34 1 电话diànhuà 名
35 1 电脑diànnǎo 名
36 1 电视diànshì 名
37 1 电影diànyǐng 名
38 1 电影院diànyǐngyuàn 名
39 1 弟弟dìdi 名
40 1 东西dōngxi 名
41 1 都dōu 副
42 1 读dú 动
43 1（4） 对duì 形、介、（动、量）
44 1 对不起duìbuqǐ 动
45 1（2） 多duō 形、代、（动、数、
46 1 多少 duōshao 代副）
47 1 读书dúshū 动
48 1 二èr 数
49 1 儿子érzi 名
50 1 饭fàn 名
51 1 饭店fàndiàn 名
52 1 房间fángjiān 名
53 1 非常fēicháng 副
54 1 飞机fēijī 名
55 1（3） 分fēn 量、（动、名）
56 1 分钟fēnzhōng 量
57 1 高兴gāoxìng 形
58 1 个gè 量
59 1 歌gē 名
60 1 哥哥gēge 名
61 1（2） 给gěi 动、（介）
62 1 公司gōngsī 名
63 1 工作gōngzuò 动、名
64 1 狗gǒu 名
65 1 贵guì 形
66 1 国guó 名
67 1 还hái 副
68 1 孩子háizi 名
69 1 汉语Hànyǔ 名
70 1 汉字Hànzì 名
71 1 号hào 名、量
72 1（2）（4） 好hǎo 形、（副）、（动）
73 1 好吃hǎochī 形
74 1 好看hǎokàn 形
75 1 好听hǎotīng 形
76 1 好玩儿hǎowánr 形
77 1 和1 hé 介、连
78 1 喝hē 动
79 1 很hěn 副
80 1 后hòu 名
81 1（3） 回huí 动、（量）
82 1 会1 huì 动
83 1 火车huǒchē 名
84 1 几jǐ 代、数
85 1（3） 家jiā 名、量、（后缀）
86 1 见jiàn 动
87 1 件jiàn 量
88 1（4） 叫jiào 动、（介）
89 1 饺子jiǎozi 名
90 1 家人jiārén 名
91 1 鸡蛋jīdàn 名
92 1 姐姐jiějie 名
93 1 今年jīnnián 名
94 1 今天jīntiān 名
95 1 九jiǔ 数
96 1 觉得juéde 动
97 1 开kāi 动
98 1 开车kāichē 动
99 1 看kàn 动
100 1 看病kànbìng 动
101 1 看见kànjiàn 动
102 1 课kè 名
103 1 可以kěyǐ 动、形
104 1 口kǒu 名、量
105 1 块kuài 量
106 1 来lái 动
107 1 老师lǎoshī 名
108 1 了le 助
109 1 冷lěng 形
110 1 里lǐ 名
111 1 两1 liǎng 数
112 1 零líng 数
113 1 六liù 数
114 1 吗ma 助
115 1 卖mài 动
116 1 买mǎi 动
117 1 妈妈māma 名
118 1 忙máng 形、动
119 1 猫māo 名
120 1 没关系méi guānxi
121 1 妹妹mèimei 名
122 1 没事méishì 动
123 1 没（有） méi(yǒu) 动、副
124 1 们men 后缀
125 1 面包miànbāo 名
126 1 面条儿miàntiáor 名
127 1 米饭mǐfàn 名
128 1 明年míngnián 名
129 1 明天míngtiān 名
130 1 名字míngzi 名
131 1（2） 那nà 代、（连）
132 1 哪nǎ 代
133 1 那边nàbiān 代
134 1 那个nàge 代
135 1 哪个nǎge 代
136 1 那里nàlǐ 代
137 1 哪里nǎlǐ 代
138 1 男nán 形
139 1 男朋友nánpéngyou 名
140 1 那儿nàr 代
141 1 哪儿nǎr 代
142 1 那些nàxiē 代
143 1 哪些nǎxiē 代
144 1 呢ne 助
145 1 能néng 动
146 1 你nǐ 代
147 1 你好nǐ hǎo
148 1 年nián 名、量
149 1 你们nǐmen 代
150 1 您nín 代
151 1 牛奶niúnǎi 名
152 1 女nǚ 形
153 1 女儿nǚ'ér 名
154 1 女朋友nǚpéngyou 名
155 1 女士nǚshì 名
156 1 朋友péngyou 名
157 1 便宜piányi 形
158 1 漂亮piàoliang 形
159 1 苹果píngguǒ 名
160 1 七qī 数
161 1 前qián 名
162 1 钱qián 名
163 1 千qiān 数
164 1 起床qǐchuáng 动
165 1 请qǐng 动
166 1 请问qǐngwèn 动
167 1 去qù 动
168 1 去年qùnián 名
169 1 热rè 形
170 1 人rén 名
171 1 认识rènshi 动
172 1（4） 日rì 量、（名）
173 1 三sān 数
174 1 上shàng 名、动
175 1 上班shàngbān 动
176 1 商店shāngdiàn 名
177 1 上课shàngkè 动
178 1 上午shàngwǔ 名
179 1 上学shàngxué 动
180 1 少shǎo 形、动
181 1 谁shéi/shuí 代
182 1 生病shēngbìng 动
183 1 什么shénme 代
184 1 十shí 数
185 1 事shì 名
186 1 是shì 动
187 1 时候shíhou 名
188 1 时间shíjiān 名
189 1 手机shǒujī 名
190 1 书shū 名
191 1 书店shūdiàn 名
192 1 睡shuì 动
193 1 水shuǐ 名
194 1 水果shuǐguǒ 名
195 1 睡觉shuìjiào 动
196 1 说shuō 动
197 1 说话shuōhuà 动
198 1 四sì 数
199 1 岁suì 量
200 1 他tā 代
201 1 它tā 代
202 1 她tā 代
203 1 太tài 副
204 1 他们tāmen 代
205 1 它们tāmen 代
206 1 她们tāmen 代
207 1 天tiān 名、量
208 1 天气tiānqì 名
209 1 听tīng 动
210 1 听见tīngjiàn 动
211 1 同学tóngxué 名
212 1 外wài 名
213 1 外边wàibian 名
214 1 玩wán 动
215 1 晚wǎn 形
216 1 晚饭wǎnfàn 名
217 1 晚上wǎnshang 名
218 1 喂1 wèi 叹
219 1 问wèn 动
220 1 问题wèntí 名
221 1 我wǒ 代
222 1 我们wǒmen 代
223 1 五wǔ 数
224 1 午饭wǔfàn 名
225 1 下xià 名、动、量
226 1 下雨xià yǔ
227 1 下班xiàbān 动
228 1 下课xiàkè 动
229 1 想xiǎng 动
230 1 先生xiānsheng 名
231 1 现在xiànzài 名
232 1 小xiǎo 形、前缀
233 1 小朋友xiǎopéngyǒu 名
234 1 小时xiǎoshí 名
235 1 小学xiǎoxué 名
236 1 小学生xiǎoxuéshēng 名
237 1 下午xiàwǔ 名
238 1 写xiě 动
239 1 些xiē 量
240 1 谢谢xièxie 动
241 1 喜欢xǐhuan 动
242 1 新xīn 形
243 1 星期xīngqī 名
244 1 星期日xīngqīrì 名
245 1 星期天xīngqītiān 名
246 1 休息xiūxi 动
247 1 学xué 动
248 1 雪xuě 名
249 1 学生xuéshēng 名
250 1 学习xuéxí 动
251 1 学校xuéxiào 名
252 1 要yào 动
253 1 也yě 副
254 1 一yī 数
255 1 一半yíbàn 数
256 1 一点儿yìdiǎnr 数量
257 1 衣服yīfu 名
258 1 医生yīshēng 名
259 1（4） 一下yíxià 数量、（副）
260 1 一些yìxiē 数量
261 1 医院yīyuàn 名
262 1 椅子yǐzi 名
263 1 有yǒu 动
264 1 有的yǒude 代
265 1（3） 有些yǒuxiē 代、（副）
266 1 有（一）点儿yǒu(yì)diǎnr 副
267 1 雨yǔ 名
268 1 元yuán 量
269 1 月yuè 名
270 1 再zài 副
271 1 在zài 动、介、副
272 1 再见zàijiàn 动
273 1 早zǎo 形
274 1 早饭zǎofàn 名
275 1 早上zǎoshang 名
276 1 怎么zěnme 代
277 1 怎么样zěnmeyàng 代
278 1 找zhǎo 动
279 1 这zhè 代
280 1 这边zhèbiān 代
281 1 这个zhège 代
282 1 这里zhèlǐ 代
283 1（4） 真zhēn 副、（形）
284 1 正在zhèngzài 副
285 1 这儿zhèr 代
286 1 这些zhèxiē 代
287 1 只zhī 量
288 1 知道zhīdào 动
289 1 中国Zhōngguó 名
290 1 中文Zhōngwén 名
291 1 中午zhōngwǔ 名
292 1 中学zhōngxué 名
293 1 中学生zhōngxuéshēng 名
294 1 住zhù 动
295 1 桌子zhuōzi 名
296 1 字zì 名
297 1 坐zuò 动
298 1 做zuò 动
299 1 做饭zuò fàn
300 1 昨天zuótiān 名
301 2 啊a 助
302 2 爱好àihào 动、名
303 2 白色báisè 名
304 2（5） 班bān 名、（量）
305 2 帮bāng 动
306 2 帮忙bāngmáng 动
307 2 包bāo 动、名、量
308 2 本子běnzi 名
309 2 比bǐ 动、介
310 2（5） 笔bǐ 名、（量）
311 2 别1 bié 副
312 2 不好意思bù hǎoyìsi
313 2 不错búcuò 形
314 2 长cháng 形
315 2 车站chēzhàn 名
316 2 出chū 动
317 2 床chuáng 名
318 2 出国chūguó 动
319 2 出来chūlái 动
320 2 出门chūmén 动
321 2 出去chūqù 动
322 2 词cí 名
323 2（7-9） 次cì 量、（形）
324 2（4） 从cóng 介、（副）
325 2 从小cóngxiǎo 副
326 2 错cuò 形
327 2 打1 dǎ 动
328 2 打车dǎchē 动
329 2 打开dǎkāi 动
330 2（7-9） 但dàn 连、（副）
331 2 但是dànshì 连
332 2 得de 助
333 2 地de 助
334 2（4） 等1 děng 动、（介）
335 2（4） 点2 diǎn 动、（名、量）
336 2 地铁dìtiě 名
337 2 动dòng 动
338 2 懂dǒng 动
339 2 饭馆fànguǎn 名
340 2 飞fēi 动
341 2 高gāo 形、名
342 2 告诉gàosu 动
343 2 高中gāozhōng 名
344 2（5） 跟gēn 介、连、（名、动）
345 2 个子gèzi 名
346 2 公交车gōngjiāochē 名
347 2 过guo 助
348 2 过guò 动
349 2 过来guòlái 动
350 2 过年guònián 动
351 2 过去1 guòqù 动
352 2 还是háishi 副、连
353 2 黑色hēisè 名
354 2 红茶hóngchá 名
355 2 红色hóngsè 名
356 2 后面hòumiàn 名
357 2 画huà 动、名
358 2 花1 huā 动
359 2（6） 花2 huā 名、（形）
360 2 坏huài 形
361 2 回来huílái 动
362 2 回去huíqù 动
363 2（4） 间jiān 量、（名）
364 2 教jiāo 动
365 2 教室jiàoshì 名
366 2 机场jīchǎng 名
367 2 记得jìde 动
368 2 介绍jièshào 动
369 2 进jìn 动
370 2 近jìn 形
371 2 经常jīngcháng 副
372 2 进来jìnlái 动
373 2 进去jìnqù 动
374 2 机票jīpiào 名
375 2（7-9） 就jiù 副、（介）
376 2 酒店jiǔdiàn 名
377 2 咖啡kāfēi 名
378 2 开始kāishǐ 动、名
379 2 开学kāixué 动
380 2 考kǎo 动
381 2 考试kǎoshì 动、名
382 2 可能kěnéng 形、名、动
383 2 快kuài 形、副
384 2 快乐kuàilè 形
385 2 快要kuàiyào 副
386 2 裤子kùzi 名
387 2 篮球lánqiú 名
388 2 累lèi 形、动
389 2 离lí 动
390 2 里面lǐmiàn 名
391 2 楼lóu 名
392 2 路lù 名
393 2 绿茶lǜchá 名
394 2（4） 绿色lǜsè 名、（形）
395 2 路上lùshang 名
396 2 旅游lǚyóu 动
397 2 慢màn 形
398 2（4） 每měi 代、（副）
399 2 没意思méi yìsi
400 2 门mén 名
401 2 门口ménkǒu 名
402 2 门票ménpiào 名
403 2（5） 面1 miàn 后缀、（动、名、量）
404 2 名míng 名、量
405 2 拿ná 动
406 2 奶茶nǎichá 名
407 2 奶奶nǎinai 名
408 2 那么nàme 代、连
409 2 男孩儿nánháir 名
410 2 那样nàyàng 代
411 2 鸟niǎo 名
412 2 女孩儿nǚháir 名
413 2 旁边pángbiān 名
414 2 跑pǎo 动
415 2 跑步pǎobù 动
416 2 票piào 名
417 2 前面qiánmiàn 名
418 2 起来qǐlái 动
419 2 晴qíng 形
420 2 球qiú 名
421 2 妻子qīzi 名
422 2（4） 让ràng 动、（介）
423 2 肉ròu 名
424 2 商场shāngchǎng 名
425 2 上来shànglái 动
426 2 上面shàngmiàn 名
427 2 上去shàngqù 动
428 2 上网shàngwǎng 动
429 2 生日shēngrì 名
430 2 身体shēntǐ 名
431 2（6） 时shí 名、（量）
432 2 事情shìqing 名
433 2 手shǒu 名
434 2 手表shǒubiǎo 名
435 2 书包shūbāo 名
436 2 舒服shūfu 形
437 2 送sòng 动
438 2 虽然suīrán 连
439 2 所以suǒyǐ 连
440 2（6） 疼téng 形、（动）
441 2 题tí 名
442 2 踢tī 动
443 2（5） 条tiáo 量、（名）
444 2 跳舞tiàowǔ 动
445 2（3）（5） 头tóu 名、（量）、（形）
446 2 外国wàiguó 名
447 2 外面wàimiàn 名
448 2 完wán 动
449 2 万wàn 数
450 2 忘wàng 动
451 2 往wǎng 动、介
452 2 网上wǎngshang 名
453 2 位wèi 量
454 2 为什么wèi shénme
455 2 洗xǐ 动
456 2 下来xiàlái 动
457 2 下面xiàmiàn 名
458 2 笑xiào 动
459 2 小孩儿xiǎoháir 名
460 2 小时候xiǎoshíhou 名
461 2 下去xiàqù 动
462 2 姓xìng 名、动
463 2 姓名xìngmíng 名
464 2 洗手间xǐshǒujiān 名
465 2 希望xīwàng 动
466 2 眼睛yǎnjing 名
467 2 颜色yánsè 名
468 2 药yào 名
469 2 药店yàodiàn 名
470 2 爷爷yéye 名
471 2（3） 一会儿yíhuìr 数量、（副）
472 2 已经yǐjīng 副
473 2 阴yīn 形
474 2 因为yīnwèi 介、连
475 2 一起yìqǐ 副
476 2 意思yìsi 名
477 2 游yóu 动
478 2 右yòu 名
479 2 有意思yǒu yìsi
480 2 右边yòubian 名
481 2 有时（候） yǒushí(hou) 副
482 2 游泳yóuyǒng 动
483 2 鱼yú 名
484 2 远yuǎn 形
485 2 运动yùndòng 动、名
486 2 站1 zhàn 名
487 2 丈夫zhàngfu 名
488 2 着zhe 助
489 2 这么zhème 代
490 2（5） 正zhèng 副、（形）
491 2 这样zhèyàng 代
492 2（6） 周zhōu 名、（量）
493 2 准备zhǔnbèi 动
494 2 自己zìjǐ 代
495 2 走zǒu 动
496 2 走路zǒulù 动
497 2 最zuì 副
498 2 左zuǒ 名
499 2 左边zuǒbian 名
500 2 足球zúqiú 名
501 3 矮ǎi 形
502 3 爱人àiren 名
503 3 安静ānjìng 形
504 3 安全ānquán 形
505 3 阿姨āyí 名
506 3 把bǎ 量、介
507 3 办bàn 动
508 3 搬bān 动
509 3 办法bànfǎ 名
510 3 办公室bàngōngshì 名
511 3 帮助bāngzhù 动
512 3 班级bānjí 名
513 3 搬家bānjiā 动
514 3 半天bàntiān 数量
515 3 饱bǎo 形
516 3 报纸bàozhǐ 名
517 3 被bèi 介
518 3 北běi 名
519 3 北方běifāng 名
520 3 变biàn 动
521 3 遍biàn 量
522 3 变成biànchéng 动
523 3 变化biànhuà 动、名
524 3 表演biǎoyǎn 动
525 3 别的biéde 代
526 3 别人biérén 代
527 3 笔记bǐjì 名
528 3 比较bǐjiào 动、介、副
529 3 笔记本bǐjìběn 名
530 3（5） 冰bīng 名、（动）
531 3 冰激凌bīngjīlíng 名
532 3 病人bìngrén 名
533 3 宾馆bīnguǎn 名
534 3 冰箱bīngxiāng 名
535 3 比如bǐrú 动
536 3 比赛bǐsài 动、名
537 3 必须bìxū 副
538 3 不同bù tóng
539 3 不但búdàn 连
540 3 不见bújiàn 动
541 3 不久bùjiǔ 形
542 3 不行bùxíng 动、形
543 3 不用búyòng 副
544 3 才1 cái 副
545 3 菜单càidān 名
546 3 参加cānjiā 动
547 3 草cǎo 名
548 3 草地cǎodì 名
549 3 层céng 量
550 3 查chá 动
551 3 差chà 形、动
552 3 差不多chàbuduō 形、副
553 3 尝cháng 动
554 3 常cháng 副
555 3 常见cháng jiàn
556 3 常用cháng yòng
557 3 常常chángcháng 副
558 3 成绩chéngjì 名
559 3 城市chéngshì 名
560 3 衬衫chènshān 名
561 3 迟到chídào 动
562 3 船chuán 名
563 3 出发chūfā 动
564 3 除了chúle 介
565 3 春天chūntiān 名
566 3 出生chūshēng 动
567 3 出院chūyuàn 动
568 3 初中chūzhōng 名
569 3 词典cídiǎn 名
570 3 聪明cōngmíng 形
571 3（6） 大概dàgài 形、副、（名）
572 3（5） 带dài 动、（名）
573 3 蛋糕dàngāo 名
574 3 当然dāngrán 副
575 3 担心dānxīn 动
576 3 到处dàochù 副
577 3 大人dàren 名
578 3 打扫dǎsǎo 动
579 3 打算dǎsuàn 动、名
580 3 大小dàxiǎo 名
581 3 大熊猫dàxióngmāo 名
582 3 大衣dàyī 名
583 3 得dé 动
584 3 得到dédào 动
585 3 得分défēn 动、名
586 3 的话dehuà 助
587 3 得děi 动
588 3 灯dēng 名
589 3 地dì 名
590 3（5） 电diàn 名、（动）
591 3 电梯diàntī 名
592 3 电子书diànzǐshū 名
593 3 地点dìdiǎn 名
594 3 地方dìfang 名
595 3 地图dìtú 名
596 3 丢diū 动
597 3 东dōng 名
598 3 东北dōngběi 名
599 3 懂得dǒngde 动
600 3 东方dōngfāng 名
601 3 东南dōngnán 名
602 3 冬天dōngtiān 名
603 3 动物dòngwù 名
604 3 动物园dòngwùyuán 名
605 3 段duàn 量
606 3 短duǎn 形
607 3 短裤duǎnkù 名
608 3 锻炼duànliàn 动
609 3 对话duìhuà 动
610 3 饿è 形
611 3 耳朵ěrduo 名
612 3 耳机ěrjī 名
613 3 而且érqiě 连
614 3 发fā 动
615 3 放fàng 动
616 3 方便fāngbiàn 形
617 3 方便面fāngbiànmiàn 名
618 3 方法fāngfǎ 名
619 3 放假fàngjià 动
620 3 方向fāngxiàng 名
621 3 放心fàngxīn 动
622 3 放学fàngxué 动
623 3 房子fángzi 名
624 3 发烧fāshāo 动
625 3 发生fāshēng 动
626 3 发现fāxiàn 动
627 3 发展fāzhǎn 动
628 3 风fēng 名
629 3（6） 封fēng 量、（动）
630 3 分开fēnkāi 动
631 3 附近fùjìn 名
632 3 夫妻fūqī 名
633 3 服务fúwù 动
634 3 复习fùxí 动
635 3 该1 gāi 动
636 3 干gàn 动
637 3 感兴趣gǎn xìngqù
638 3 感到gǎndào 动
639 3 刚gāng 副
640 3 刚才gāngcái 名
641 3 刚刚gānggāng 副
642 3 干净gānjìng 形
643 3 感冒gǎnmào 名、动
644 3 高铁gāotiě 名
645 3 更gèng 副
646 3（5） 根据gēnjù 动、介、（名）
647 3 公斤gōngjīn 量
648 3 公园gōngyuán 名
649 3 工作日gōngzuòrì 名
650 3 刮guā 动
651 3（5） 关guān 动、（名）
652 3 关机guānjī 动
653 3（4） 关系guānxì 名、（动）
654 3 关心guānxīn 动
655 3 关于guānyú 介
656 3 关注guānzhù 动
657 3 国家guójiā 名
658 3 过节guòjié 动
659 3 过去2 guòqù 名
660 3 故事gùshi 名
661 3 海hǎi 名
662 3 害怕hàipà 动
663 3 好多hǎoduō 数
664 3 好久hǎojiǔ 形
665 3 号码hàomǎ 名
666 3 好像hǎoxiàng 动、副
667 3 河hé 名
668 3 黑板hēibǎn 名
669 3 合适héshì 形
670 3 红绿灯hóng-lǜdēng 名
671 3 后来hòulái 名
672 3 后年hòunián 名
673 3 后天hòutiān 名
674 3 画家huàjiā 名
675 3 还huán 动
676 3 换huàn 动
677 3 黄色huángsè 名
678 3 环境huánjìng 名
679 3 欢迎huānyíng 动
680 3 花园huāyuán 名
681 3 会2 huì 名
682 3 回答huídá 动
683 3 会议huìyì 名
684 3（6） 或huò 连、（副）
685 3 或者huòzhě 连
686 3 护照hùzhào 名
687 3 极jí 副
688 3 急jí 形、动
689 3 记jì 动
690 3 季jì 名
691 3 鸡jī 名
692 3 加jiā 动
693 3 检查jiǎnchá 动
694 3 坚持jiānchí 动
695 3 简单jiǎndān 形
696 3 讲jiǎng 动
697 3 健康jiànkāng 形
698 3 见面jiànmiàn 动
699 3 检票jiǎnpiào 动
700 3 角jiǎo 量
701 3 脚jiǎo 名
702 3 假期jiàqī 名
703 3（4） 节jié 量、名、（动）
704 3 借jiè 动
705 3 接jiē 动
706 3 街jiē 名
707 3 结婚jiéhūn 动
708 3 解决jiějué 动
709 3 姐妹jiěmèi 名
710 3 节目jiémù 名
711 3 节日jiérì 名
712 3 结束jiéshù 动
713 3 几乎jīhū 副
714 3 机会jīhuì 名
715 3 季节jìjié 名
716 3 斤jīn 量
717 3 经过jīngguò 动、名
718 3 经理jīnglǐ 名
719 3 旧jiù 形
720 3 久jiǔ 形
721 3 酒jiǔ 名
722 3 句jù 量
723 3 决定juédìng 动、名
724 3 句子jùzi 名
725 3 卡kǎ 名
726 3 开花kāihuā 动
727 3 开会kāihuì 动
728 3 开机kāijī 动
729 3 开心kāixīn 形
730 3 看来kànlái 动
731 3（5） 刻kè 量、（动）
732 3（5） 可kě 连、（副）
733 3 渴kě 形
734 3 可爱kě'ài 形
735 3 课本kèběn 名
736 3 客人kèrén 名
737 3 可是kěshì 连
738 3 课文kèwén 名
739 3 空调kōngtiáo 名
740 3 哭kū 动
741 3 筷子kuàizi 名
742 3 矿泉水kuàngquánshuǐ 名
743 3 来自láizì 动
744 3 蓝lán 形
745 3（4） 老lǎo 形、前缀、（副）
746 3 老人lǎorén 名
747 3 练liàn 动
748 3 脸liǎn 名
749 3 辆liàng 量
750 3 凉快liángkuai 形
751 3 练习liànxí 动、名
752 3 聊liáo 动
753 3 了解liǎojiě 动
754 3 聊天儿liáotiānr 动
755 3 离开líkāi 动
756 3 邻居línjū 名
757 3 历史lìshǐ 名
758 3 留学liúxué 动
759 3 留学生liúxuéshēng 名
760 3 礼物lǐwù 名
761 3 楼梯lóutī 名
762 3 路边lùbiān 名
763 3 路口lùkǒu 名
764 3 马mǎ 名
765 3 马路mǎlù 名
766 3 满意mǎnyì 动
767 3（5） 毛máo 量、（名）
768 3 马上mǎshàng 副
769 3 米mǐ 量
770 3 面前miànqián 名
771 3 明白míngbai 形、动
772 3 名单míngdān 名
773 3 名人míngrén 名
774 3 南nán 名
775 3（6） 难nán 形、（动）
776 3 南方nánfāng 名
777 3 难过nánguò 形
778 3 难看nánkàn 形
779 3 男人nánrén 名
780 3 男生nánshēng 名
781 3 难题nántí 名
782 3 难听nántīng 形
783 3 年级niánjí 名
784 3 年轻niánqīng 形
785 3（5） 牛niú 名、（形）
786 3 努力nǔlì 动、形
787 3 女人nǚrén 名
788 3 女生nǚshēng 名
789 3 爬pá 动
790 3（4） 怕pà 动、（副）
791 3 拍照pāizhào 动
792 3 胖pàng 形
793 3 盘子pánzi 名
794 3 啤酒píjiǔ 名
795 3 平时píngshí 名
796 3 瓶子píngzi 名
797 3 骑qí 动
798 3（5） 起qǐ 动、（量）
799 3 铅笔qiānbǐ 名
800 3 前年qiánnián 名
801 3 前天qiántiān 名
802 3 汽车qìchē 名
803 3 起飞qǐfēi 动
804 3 奇怪qíguài 形
805 3 清楚qīngchu 形、动
806 3 请假qǐngjià 动
807 3 请客qǐngkè 动
808 3 其实qíshí 副
809 3 其他qítā 代
810 3 球场qiúchǎng 名
811 3 秋天qiūtiān 名
812 3 裙子qúnzi 名
813 3 然后ránhòu 连
814 3 认得rènde 动
815 3 认为rènwéi 动
816 3 认真rènzhēn 形
817 3 热情rèqíng 形
818 3 容易róngyì 形
819 3 如果rúguǒ 连
820 3 伞sǎn 名
821 3 扫sǎo 动
822 3 沙发shāfā 名
823 3 山shān 名
824 3 上衣shàngyī 名
825 3 勺子sháozi 名
826 3 身边shēnbiān 名
827 3 声shēng 名、量
828 3 身高shēngāo 名
829 3 生活shēnghuó 名、动
830 3 生气shēngqì 动
831 3 声音shēngyīn 名
832 3 市shì 名
833 3 试shì 动
834 3 室shì 名
835 3 世界shìjiè 名
836 3 受shòu 动
837 3 瘦shòu 形
838 3 收shōu 动
839 3 受到shòudào 动
840 3 收到shōudào 动
841 3 树shù 名
842 3 刷shuā 动
843 3 双shuāng 量
844 3 水平shuǐpíng 名
845 3 叔叔shūshu 名
846 3 数学shùxué 名
847 3 四季sìjì 名
848 3 司机sījī 名
849 3 太阳tàiyáng 名
850 3 糖táng 名
851 3 特别tèbié 形、副
852 3 甜tián 形
853 3 跳tiào 动
854 3 提高tígāo 动
855 3（7-9） 挺tǐng 副、（动）
856 3 听说tīngshuō 动
857 3 体育tǐyù 名
858 3 体育馆tǐyùguǎn 名
859 3 同事tóngshì 名
860 3 同意tóngyì 动
861 3 头发tóufa 名
862 3 腿tuǐ 名
863 3 突然tūrán 形
864 3 图书馆túshūguǎn 名
865 3 外地wàidì 名
866 3 外卖wàimài 动、名
867 3 外语wàiyǔ 名
868 3 碗wǎn 名
869 3 完成wánchéng 动
870 3 晚点wǎndiǎn 动
871 3 忘记wàngjì 动
872 3 网球wǎngqiú 名
873 3 网站wǎngzhàn 名
874 3 晚会wǎnhuì 名
875 3 为wèi 介
876 3 为了wèile 介
877 3 卫生间wèishēngjiān 名
878 3 文化wénhuà 名
879 3 屋子wūzi 名
880 3 西xī 名
881 3 喜爱xǐ'ài 动
882 3 先xiān 副
883 3 向xiàng 动、介
884 3（4）（7-9） 像xiàng 动、（副）、（名）
885 3 相机xiàngjī 名
886 3 香蕉xiāngjiāo 名
887 3 相信xiāngxìn 动
888 3 箱子xiāngzi 名
889 3 小区xiǎoqū 名
890 3 小心xiǎoxīn 动、形
891 3 校园xiàoyuán 名
892 3 校长xiàozhǎng 名
893 3 夏天xiàtiān 名
894 3 西北xīběi 名
895 3 鞋xié 名
896 3 西方xīfāng 名
897 3 西瓜xīguā 名
898 3 习惯xíguàn 动、名
899 3 信xìn 动、名
900 3 西南xīnán 名
901 3 行xíng 动、形
902 3 行李xíngli 名
903 3 兴趣xìngqù 名
904 3 心里xīnlǐ 名
905 3 新年xīnnián 名
906 3 新闻xīnwén 名
907 3 新鲜xīnxiān 形
908 3 信用卡xìnyòngkǎ 名
909 3 休假xiūjià 动
910 3 洗衣机xǐyījī 名
911 3 洗澡xǐzǎo 动
912 3 选xuǎn 动
913 3 选择xuǎnzé 动
914 3 学期xuéqī 名
915 3 需要xūyào 动、名
916 3 牙yá 名
917 3 羊yáng 名
918 3 养yǎng 动
919 3 要求yāoqiú 动、名
920 3 牙刷yáshuā 名
921 3 页yè 量
922 3 一般yìbān 形
923 3 一边yìbiān 副
924 3 一定yídìng 形、副
925 3 一共yígòng 副
926 3 以后yǐhòu 名
927 3 一块儿yíkuàir 名、副
928 3 应该yīnggāi 动
929 3 影响yǐngxiǎng 动、名
930 3 银行yínháng 名
931 3 银行卡yínhángkǎ 名
932 3 饮料yǐnliào 名
933 3 音乐yīnyuè 名
934 3 以前yǐqián 名
935 3 以上yǐshàng 名
936 3 以外yǐwài 名
937 3 以为yǐwéi 动
938 3 以下yǐxià 名
939 3 一样yíyàng 形
940 3 一直yìzhí 副
941 3 用yòng 动
942 3 又yòu 副
943 3 有关yǒuguān 动、介
944 3 邮件yóujiàn 名
945 3 游客yóukè 名
946 3 有名yǒumíng 形
947 3 游戏yóuxì 名
948 3 邮箱yóuxiāng 名
949 3 有用yǒuyòng 形
950 3 园yuán 名
951 3 员yuán 后缀
952 3 愿意yuànyì 动
953 3 遇到yùdào 动
954 3 越yuè 副
955 3 月亮yuèliang 名
956 3 遇见yùjiàn 动
957 3 羽毛球yǔmáoqiú 名
958 3 运动会yùndònghuì 名
959 3 运动员yùndòngyuán 名
960 3 语言yǔyán 名
961 3 雨衣yǔyī 名
962 3 脏zāng 形
963 3 咱们zánmen 代
964 3 怎么办zěnme bàn
965 3 怎样zěnyàng 代
966 3 站2 zhàn 动
967 3 长zhǎng 动、后缀
968 3 张zhāng 动、量
969 3 照zhào 动
970 3 照顾zhàogù 动
971 3 着急zháojí 形
972 3 照片zhàopiàn 名
973 3 照相zhàoxiàng 动
974 3 只zhǐ 副
975 3 纸zhǐ 名
976 3 只能zhǐ néng
977 3 直到zhídào 动
978 3 只是zhǐshì 副、连
979 3 只要zhǐyào 连
980 3 只有zhǐyǒu 连
981 3 种zhǒng 量
982 3 中zhōng 名
983 3 中间zhōngjiān 名
984 3 重要zhòngyào 形
985 3 终于zhōngyú 副
986 3 周末zhōumò 名
987 3 主要zhǔyào 形
988 3 注意zhùyì 动
989 3 住院zhùyuàn 动
990 3 子zi 后缀
991 3 字典zìdiǎn 名
992 3 自行车zìxíngchē 名
993 3（5） 总zǒng 副、（动、形）
994 3 总是zǒngshì 副
995 3 嘴zuǐ 名
996 3 最好zuìhǎo 副
997 3 最后zuìhòu 名
998 3 最近zuìjìn 名
999 3 做客zuòkè 动
1000 3 作业zuòyè 名
1001 4 啊ā 叹
1002 4 爱情àiqíng 名
1003 4 爱心àixīn 名
1004 4 按àn 动、介
1005 4 安检ānjiǎn 动
1006 4 安排ānpái 动
1007 4 按时ànshí 副
1008 4 按照ànzhào 介
1009 4 白酒báijiǔ 名
1010 4（5） 棒bàng 形、（名）
1011 4 办公bàngōng 动
1012 4 办理bànlǐ 动
1013 4 办事bànshì 动
1014 4 抱bào 动
1015 4 保护bǎohù 动
1016 4 报考bàokǎo 动
1017 4 报名bàomíng 动
1018 4 抱歉bàoqiàn 形
1019 4 保证bǎozhèng 动、名
1020 4 倍bèi 量
1021 4 背bēi 动
1022 4 背包bēibāo 名
1023 4 北部běibù 名
1024 4 笨bèn 形
1025 4 本科běnkē 名
1026 4 本来běnlái 形、副
1027 4 便于biànyú 动
1028 4（7-9） 表biǎo 名、（动）
1029 4 表格biǎogé 名
1030 4 表示biǎoshì 动
1031 4 表现biǎoxiàn 动
1032 4 表扬biǎoyáng 动
1033 4 标准biāozhǔn 名、形
1034 4 并bìng 动、副、连
1035 4 饼干bǐnggān 名
1036 4 并且bìngqiě 连
1037 4 笔试bǐshì 动
1038 4 毕业bìyè 动
1039 4 毕业生bìyèshēng 名
1040 4 鼻子bízi 名
1041 4 播放bōfàng 动
1042 4 博士bóshì 名
1043 4 步bù 名
1044 4 部bù 名、量
1045 4 不必búbì 副
1046 4 不便búbiàn 形、动
1047 4 不得不bùdébù 副
1048 4 不断búduàn 动、副
1049 4 部分bùfen 名
1050 4 不够búgòu 动、副
1051 4 不管bùguǎn 连
1052 4 不光bùguāng 副、连
1053 4（5） 不过búguò 连、（副）
1054 4 不仅bùjǐn 连
1055 4 不论búlùn 连
1056 4 不满bùmǎn 形
1057 4 部门bùmén 名
1058 4 不如bùrú 动
1059 4 擦cā 动
1060 4 猜cāi 动
1061 4 材料cáiliào 名
1062 4 参观cānguān 动
1063 4 参赛cānsài 动
1064 4 餐厅cāntīng 名
1065 4 操场cāochǎng 名
1066 4 厕所cèsuǒ 名
1067 4 查看chákàn 动
1068 4 厂chǎng 名
1069 4 场chǎng 量
1070 4 产生chǎnshēng 动
1071 4 超过chāoguò 动
1072 4 茶叶cháyè 名
1073 4 差（一）点儿chà(yì)diǎnr 形、副
1074 4 查找cházhǎo 动
1075 4 城chéng 名
1076 4 乘1 chéng 动
1077 4 成功chénggōng 动、形
1078 4 乘客chéngkè 名
1079 4 诚实chéngshí 形
1080 4 成为chéngwéi 动
1081 4 乘坐chéngzuò 动
1082 4 车速chēsù 名
1083 4 车位chēwèi 名
1084 4 迟chí 形
1085 4 吃惊chījīng 动
1086 4（5） 重chóng 副、（动）
1087 4 重新chóngxīn 副
1088 4 窗chuāng 名
1089 4 窗户chuānghu 名
1090 4 出差chūchāi 动
1091 4 厨房chúfáng 名
1092 4 吹chuī 动
1093 4（5） 出口chūkǒu 名、（动）
1094 4 厨师chúshī 名
1095 4 出现chūxiàn 动
1096 4 出行chūxíng 动
1097 4 出租chūzū 动
1098 4 此cǐ 代
1099 4 此次cǐ cì
1100 4 此外cǐwài 连
1101 4 词语cíyǔ 名
1102 4 从此cóngcǐ 副
1103 4 从来cónglái 副
1104 4 从中cóngzhōng 副
1105 4 粗cū 形
1106 4 存cún 动
1107 4 村cūn 名
1108 4 错过cuòguò 动
1109 4 错误cuòwù 形、名
1110 4 粗心cūxīn 形
1111 4 答dá 动
1112 4 打招呼dǎ zhāohu
1113 4 答案dá'àn 名
1114 4 大巴dàbā 名
1115 4 打败dǎbài 动
1116 4 大大dàdà 副
1117 4 达到dádào 动
1118 4 打工dǎgōng 动
1119 4 戴dài 动
1120 4 待dāi 动
1121 4 大夫dàifu 名
1122 4 袋子dàizi 名
1123 4 大量dàliàng 形
1124 4 当dāng 动、介
1125 4 当时dāngshí 名
1126 4 单位dānwèi 名
1127 4（6） 倒dào 动、（副）
1128 4 道dào 名、量
1129 4 刀dāo 名
1130 4 到底dàodǐ 副
1131 4 到来dàolái 动
1132 4 道路dàolù 名
1133 4 道歉dàoqiàn 动
1134 4 导游dǎoyóu 动、名
1135 4 打扰dǎrǎo 动
1136 4 大赛dàsài 名
1137 4 大厅dàtīng 名
1138 4 打印dǎyìn 动
1139 4 答应dāying 动
1140 4 打印机dǎyìnjī 名
1141 4 大约dàyuē 副
1142 4 打折dǎzhé 动
1143 4 打针dǎzhēn 动
1144 4 大自然dàzìrán 名
1145 4（5） 等2 děng 助、（名、量）
1146 4 等到děngdào 介
1147 4 登机dēngjī 动
1148 4 得意déyì 形
1149 4 底dǐ 名
1150 4 低dī 形、动
1151 4 电动车diàndòngchē 名
1152 4 点名diǎnmíng 动
1153 4 电视剧diànshìjù 名
1154 4 点头diǎntóu 动
1155 4 掉diào 动
1156 4 调查diàochá 动
1157 4 低价dījià 名
1158 4 订dìng 动
1159 4 定dìng 动
1160 4 地球dìqiú 名
1161 4 低温dīwēn 名
1162 4 底下dǐxia 名
1163 4 低于dīyú 动
1164 4 地址dìzhǐ 名
1165 4 东部dōngbù 名
1166 4 动车dòngchē 名
1167 4 动作dòngzuò 名
1168 4 短信duǎnxìn 名
1169 4 堵车dǔchē 动
1170 4（5） 队duì 名、（量）
1171 4 对方duìfāng 名
1172 4 对面duìmiàn 名
1173 4 对于duìyú 介
1174 4 队员duìyuán 名
1175 4 队长duìzhǎng 名
1176 4 度假dùjià 动
1177 4（7-9） 顿dùn 量、（动）
1178 4 多么duōme 副
1179 4 多数duōshù 名
1180 4 多样duōyàng 形
1181 4 读者dúzhě 名
1182 4 肚子dùzi 名
1183 4 而ér 连
1184 4 儿童értóng 名
1185 4 法fǎ 名
1186 4 发出fāchū 动
1187 4 法律fǎlǜ 名
1188 4 烦fán 形、动
1189 4 反对fǎnduì 动
1190 4 房东fángdōng 名
1191 4 方面fāngmiàn 名
1192 4 放弃fàngqì 动
1193 4 方式fāngshì 名
1194 4 放松fàngsōng 动
1195 4 房租fángzū 名
1196 4 烦恼fánnǎo 形
1197 4 翻译fānyì 动、名
1198 4 发送fāsòng 动
1199 4 费fèi 名、动
1200 4 费用fèiyong 名
1201 4 份fèn 量
1202 4 丰富fēngfù 形
1203 4 风景fēngjǐng 名
1204 4 分数fēnshù 名
1205 4 分为fēnwéi 动
1206 4 否则fǒuzé 连
1207 4 幅fú 量
1208 4 付fù 动
1209 4 符合fúhé 动
1210 4 父母fùmǔ 名
1211 4 父女fùnǚ 名
1212 4 父亲fùqīn 名
1213 4 复印fùyìn 动
1214 4 复杂fùzá 形
1215 4 负责fùzé 动、形
1216 4 负责人fùzérén 名
1217 4 父子fùzǐ 名
1218 4 改gǎi 动
1219 4 改变gǎibiàn 动
1220 4 赶gǎn 动
1221 4 敢gǎn 动
1222 4 感gǎn 后缀
1223 4（5） 干gān 形、（名）
1224 4 干杯gānbēi 动
1225 4 感动gǎndòng 形、动
1226 4 钢琴gāngqín 名
1227 4 干活儿gànhuór 动
1228 4 赶紧gǎnjǐn 副
1229 4 感觉gǎnjué 名、动
1230 4 赶快gǎnkuài 副
1231 4 感情gǎnqíng 名
1232 4 感人gǎnrén 形
1233 4 赶上gǎnshàng 动
1234 4 感受gǎnshòu 动、名
1235 4 感谢gǎnxiè 动
1236 4 高价gāojià 名
1237 4 高考gāokǎo 名
1238 4 高速gāosù 形
1239 4 高温gāowēn 名
1240 4 高于gāoyú 动
1241 4 各gè 代、副
1242 4 胳膊gēbo 名
1243 4 各地gèdì 名
1244 4 各个gègè 代、副
1245 4 更加gèngjiā 副
1246 4 歌声gēshēng 名
1247 4 歌手gēshǒu 名
1248 4 各位gèwèi 代
1249 4 各种gèzhǒng 代
1250 4 共gòng 副
1251 4 工厂gōngchǎng 名
1252 4 功夫gōngfu 名
1253 4 公共gōnggòng 形
1254 4 功课gōngkè 名
1255 4 公里gōnglǐ 量
1256 4 公路gōnglù 名
1257 4 工人gōngrén 名
1258 4 共同gòngtóng 形
1259 4 工资gōngzī 名
1260 4 够gòu 动、副
1261 4 购买gòumǎi 动
1262 4 购物gòuwù 动
1263 4 挂guà 动
1264 4（5） 管guǎn 动、（名、量）
1265 4 逛guàng 动
1266 4 光guāng 名、形、动、副
1267 4 广播guǎngbō 动、名
1268 4 广告guǎnggào 名
1269 4 关键guānjiàn 名、形
1270 4 观看guānkàn 动
1271 4 管理guǎnlǐ 动
1272 4 观众guānzhòng 名
1273 4 规定guīdìng 动、名
1274 4 估计gūjì 动
1275 4 顾客gùkè 名
1276 4 鼓励gǔlì 动
1277 4 姑娘gūniang 名
1278 4 过程guòchéng 名
1279 4 国籍guójí 名
1280 4 国际guójì 形、名
1281 4 果汁guǒzhī 名
1282 4 故意gùyì 副
1283 4 害羞hàixiū 形
1284 4 海洋hǎiyáng 名
1285 4 汗hàn 名
1286 4 喊hǎn 动
1287 4 航班hángbān 名
1288 4 寒假hánjià 名
1289 4 寒冷hánlěng 形
1290 4 好处hǎochù 名
1291 4 好好hǎohǎo 形、副
1292 4 好笑hǎoxiào 形
1293 4 合格hégé 形
1294 4 盒子hézi 名
1295 4 红包hóngbāo 名
1296 4 厚hòu 形
1297 4 后悔hòuhuǐ 动
1298 4 坏处huàichù 名
1299 4 怀疑huáiyí 动
1300 4 话剧huàjù 名
1301 4 环保huánbǎo 名、形
1302 4 换乘huànchéng 动
1303 4 回复huífù 动
1304 4 回信huíxìn 动、名
1305 4 回忆huíyì 动
1306 4 会员huìyuán 名
1307 4 互联网hùliánwǎng 名
1308 4 活huó 动、形、名
1309 4 货huò 名
1310 4 火huǒ 名、形
1311 4 获得huòdé 动
1312 4 活动huódòng 动、名
1313 4 获奖huòjiǎng 动
1314 4 活泼huópō 形
1315 4 获取huòqǔ 动
1316 4 忽然hūrán 副
1317 4 护士hùshi 名
1318 4 互相hùxiāng 副
1319 4 既jì 副、连
1320 4 寄jì 动
1321 4 假jiǎ 形
1322 4 加班jiābān 动
1323 4 价格jiàgé 名
1324 4 家具jiājù 名
1325 4 加快jiākuài 动
1326 4 减jiǎn 动
1327 4 降jiàng 动
1328 4（5） 奖jiǎng 名、（动）
1329 4 江jiāng 名
1330 4 将jiāng 介、副
1331 4 降低jiàngdī 动
1332 4 降价jiàngjià 动
1333 4 奖金jiǎngjīn 名
1334 4 将来jiānglái 名
1335 4 降落jiàngluò 动
1336 4 降温jiàngwēn 动
1337 4 奖学金jiǎngxuéjīn 名
1338 4 将要jiāngyào 副
1339 4 减轻jiǎnqīng 动
1340 4 减少jiǎnshǎo 动
1341 4 健身jiànshēn 动
1342 4 健身房jiànshēnfáng 名
1343 4 建议jiànyì 动、名
1344 4（7-9） 交jiāo 动、（名）
1345 4 骄傲jiāo'ào 形、名
1346 4 交警jiāojǐng 名
1347 4 教练jiàoliàn 名
1348 4 交流jiāoliú 动
1349 4 郊区jiāoqū 名
1350 4 教师jiàoshī 名
1351 4 教授jiàoshòu 名
1352 4 交通jiāotōng 名
1353 4 教学jiàoxué 名
1354 4 教育jiàoyù 名、动
1355 4 叫作jiàozuò 动
1356 4 价钱jiàqián 名
1357 4 加强jiāqiáng 动
1358 4 假日jiàrì 名
1359 4 加入jiārù 动
1360 4 加上jiāshàng 连
1361 4 家庭jiātíng 名
1362 4 家乡jiāxiāng 名
1363 4 加油jiāyóu 动
1364 4 加油站jiāyóuzhàn 名
1365 4 家长jiāzhǎng 名
1366 4 基本jīběn 形、副
1367 4 基本上jīběnshàng 副
1368 4 基础jīchǔ 名
1369 4 激动jīdòng 形、动
1370 4 街道jiēdào 名
1371 4 结果jiéguǒ 名、连
1372 4 节假日jiéjiàrì 名
1373 4 解释jiěshì 动
1374 4 接受jiēshòu 动
1375 4 节约jiéyuē 动
1376 4 结账jiézhàng 动
1377 4 接着jiēzhe 动、副
1378 4 计划jìhuà 名、动
1379 4 积极jījí 形
1380 4 积累jīlěi 动
1381 4 仅jǐn 副
1382 4 精彩jīngcǎi 形
1383 4 警察jǐngchá 名
1384 4 景点jǐngdiǎn 名
1385 4（5） 经济jīngjì 名、（形）
1386 4 京剧jīngjù 名
1387 4 经历jīnglì 动、名
1388 4 景区jǐngqū 名
1389 4 竟然jìngrán 副
1390 4 景色jǐngsè 名
1391 4 尽管jǐnguǎn 副、连
1392 4 经验jīngyàn 名
1393 4 竞争jìngzhēng 动
1394 4 镜子jìngzi 名
1395 4 今后jīnhòu 名
1396 4 仅仅jǐnjǐn 副
1397 4 进入jìnrù 动
1398 4 进行jìnxíng 动
1399 4 紧张jǐnzhāng 形
1400 4 禁止jìnzhǐ 动
1401 4 既然jìrán 连
1402 4 及时jíshí 形、副
1403 4 即使jíshǐ 连
1404 4 技术jìshù 名
1405 4（5） 究竟jiūjìng 副、（名）
1406 4 就是jiùshì 助、副、连
1407 4 继续jìxù 动
1408 4 记者jìzhě 名
1409 4 聚jù 动
1410 4 举jǔ 动
1411 4 举办jǔbàn 动
1412 4 聚餐jùcān 动
1413 4 聚会jùhuì 动、名
1414 4 拒绝jùjué 动
1415 4 距离jùlí 动、名
1416 4 举例jǔlì 动
1417 4 举行jǔxíng 动
1418 4 剧院jùyuàn 名
1419 4 开玩笑kāi wánxiào
1420 4 看法kànfǎ 名
1421 4 烤kǎo 动
1422 4 考虑kǎolǜ 动
1423 4 考生kǎoshēng 名
1424 4 咳ké 动
1425 4 克kè 量
1426 4 棵kē 量
1427 4 课程kèchéng 名
1428 4 科技kējì 名
1429 4 肯定kěndìng 动、形、副
1430 4 客气kèqi 形、动
1431 4 咳嗽késou 动
1432 4 课堂kètáng 名
1433 4 客厅kètīng 名
1434 4 可惜kěxī 形
1435 4 科学kēxué 名、形
1436 4 空kòng 动、形、名
1437 4（5） 空kōng 形、（副）
1438 4 恐怕kǒngpà 动、副
1439 4 空气kōngqì 名
1440 4 口语kǒuyǔ 名
1441 4 苦kǔ 形
1442 4 快餐kuàicān 名
1443 4 快递kuàidì 名
1444 4 快速kuàisù 形
1445 4（5） 困kùn 形、（动）
1446 4 困难kùnnan 形、名
1447 4 辣là 形
1448 4 拉lā 动
1449 4 来不及láibují 动
1450 4 来得及láidejí 动
1451 4 垃圾lājī 名
1452 4 懒lǎn 形
1453 4 浪费làngfèi 动
1454 4 浪漫làngmàn 形
1455 4 老虎lǎohǔ 名
1456 4 老家lǎojiā 名
1457 4 老年lǎonián 名
1458 4 老是lǎoshì 副
1459 4 冷静lěngjìng 形
1460 4 俩liǎ 数量
1461 4（5） 连lián 介、（动、副）
1462 4 凉liáng 形
1463 4 量liáng 动
1464 4 亮liàng 形、动
1465 4 两2 liǎng 量
1466 4 联系liánxì 动
1467 4 列liè 动、量
1468 4 理发lǐfà 动
1469 4 厉害lìhai 形
1470 4 理解lǐjiě 动
1471 4 礼貌lǐmào 名、形
1472 4（6） 另lìng 代、（副）
1473 4 零下líng xià
1474 4 零花钱línghuāqián 名
1475 4 零钱língqián 名
1476 4 零食língshí 名
1477 4 另外lìngwài 代、副、连
1478 4 力气lìqi 名
1479 4 例如lìrú 动
1480 4 留liú 动
1481 4 流liú 动
1482 4 流利liúlì 形
1483 4 留下liúxia 动
1484 4 流行liúxíng 动
1485 4 理想lǐxiǎng 名、形
1486 4 例子lìzi 名
1487 4 乱luàn 形、副
1488 4 旅馆lǚguǎn 名
1489 4 路过lùguò 动
1490 4 旅客lǚkè 名
1491 4 落luò 动
1492 4 律师lǜshī 名
1493 4 旅行lǚxíng 动
1494 4 麻烦máfan 形、动、名
1495 4 满mǎn 形、动
1496 4 馒头mántou 名
1497 4 毛巾máojīn 名
1498 4 毛衣máoyī 名
1499 4 帽子màozi 名
1500 4 美měi 形
1501 4 美好měihǎo 形
1502 4 美景měijǐng 名
1503 4 美丽měilì 形
1504 4 美食měishí 名
1505 4 梦mèng 名、动
1506 4 梦想mèngxiǎng 动、名
1507 4 面对miànduì 动
1508 4 免费miǎnfèi 动
1509 4 面试miànshì 动
1510 4 秒miǎo 量
1511 4 密码mìmǎ 名
1512 4 民族mínzú 名
1513 4 末mò 名
1514 4 目标mùbiāo 名
1515 4 目的mùdì 名
1516 4 目的地mùdìdì 名
1517 4 母女mǔnǚ 名
1518 4 目前mùqián 名
1519 4 母亲mǔqīn 名
1520 4 母子mǔzǐ 名
1521 4 耐心nàixīn 形、名
1522 4 南部nánbù 名
1523 4 难道nándào 副
1524 4 男士nánshì 名
1525 4 难受nánshòu 形
1526 4 难忘nánwàng 动
1527 4 男性nánxìng 名
1528 4 内nèi 名
1529 4 内容nèiróng 名
1530 4 内心nèixīn 名
1531 4 能否néng fǒu
1532 4 能够nénggòu 动
1533 4 能力nénglì 名
1534 4 嗯ǹg 叹
1535 4 年底niándǐ 名
1536 4 年龄niánlíng 名
1537 4 弄nòng 动
1538 4 农村nóngcūn 名
1539 4 暖和nuǎnhuo 形、动
1540 4 女性nǚxìng 名
1541 4 偶尔ǒu'ěr 副、形
1542 4 排pái 动、名、量
1543 4 牌pái 名
1544 4 拍pāi 动、名
1545 4 排队páiduì 动
1546 4 排球páiqiú 名
1547 4 牌子páizi 名
1548 4 判断pànduàn 动
1549 4 陪péi 动
1550 4 片piàn 名、量
1551 4 篇piān 名、量
1552 4 皮肤pífū 名
1553 4 平常píngcháng 形、名
1554 4 乒乓球pīngpāngqiú 名
1555 4 批评pīpíng 动
1556 4 脾气píqi 名
1557 4 皮鞋píxié 名
1558 4 破pò 动、形
1559 4 普遍pǔbiàn 形
1560 4 葡萄pútao 名
1561 4 葡萄酒pútaojiǔ 名
1562 4 普通pǔtōng 形
1563 4 普通话pǔtōnghuà 名
1564 4 气qì 名、动
1565 4 期qī 量
1566 4 前方qiánfāng 名
1567 4 强qiáng 形
1568 4 前后qiánhòu 名
1569 4 千克qiānkè 量
1570 4 千万qiānwàn 副
1571 4 签证qiānzhèng 动、名
1572 4 桥qiáo 名
1573 4 巧qiǎo 形
1574 4 敲qiāo 动
1575 4 巧克力qiǎokèlì 名
1576 4 其次qícì 代
1577 4 起到qǐdào 动
1578 4 气候qìhòu 名
1579 4 期末qīmò 名
1580 4 琴qín 名
1581 4 轻qīng 形
1582 4 情况qíngkuàng 名
1583 4 青年qīngnián 名
1584 4 轻松qīngsōng 形
1585 4 庆祝qìngzhù 动
1586 4 亲戚qīnqi 名
1587 4 汽水qìshuǐ 名
1588 4 球队qiúduì 名
1589 4 球迷qiúmí 名
1590 4 气温qìwēn 名
1591 4 其中qízhōng 名
1592 4 期中qīzhōng 名
1593 4 取qǔ 动
1594 4 区qū 名
1595 4 全quán 形、副
1596 4 全部quánbù 名
1597 4 全都quándōu 副
1598 4 全球quánqiú 名
1599 4 全身quánshēn 名
1600 4 区别qūbié 动、名
1601 4 取得qǔdé 动
1602 4 却què 副
1603 4 缺quē 动
1604 4 缺点quēdiǎn 名
1605 4 缺少quēshǎo 动
1606 4 确实quèshí 副
1607 4 取消qǔxiāo 动
1608 4 然而rán’ér 连
1609 4 热闹rènao 形、动、名
1610 4 仍réng 副
1611 4 扔rēng 动
1612 4 仍然réngrán 副
1613 4 任何rènhé 代
1614 4 人生rénshēng 名
1615 4 人数rénshù 名
1616 4 任务rènwu 名
1617 4 人员rényuán 名
1618 4 日常rìcháng 形
1619 4 日记rìjì 名
1620 4 日期rìqī 名
1621 4 日子rìzi 名
1622 4 入rù 动
1623 4 入口rùkǒu 名
1624 4 入学rùxué 动
1625 4 入住rùzhù 动
1626 4 散步sànbù 动
1627 4 扫码sǎomǎ 动
1628 4 森林sēnlín 名
1629 4 商量shāngliang 动
1630 4 上门shàngmén 动
1631 4 商品shāngpǐn 名
1632 4 伤心shāngxīn 形
1633 4 稍shāo 副
1634 4 少见shǎojiàn 形
1635 4 少量shǎoliàng 形
1636 4 少年shàonián 名
1637 4 少数shǎoshù 名
1638 4 稍微shāowēi 副
1639 4 社会shèhuì 名
1640 4 身shēn 名、量
1641 4（5） 深shēn 形、（副）
1642 4 身份证shēnfènzhèng 名
1643 4 剩shèng 动
1644 4 省1 shěng 名
1645 4 生1 shēng 动
1646 4（7-9） 生2 shēng 形、（副）
1647 4 生命shēngmìng 名
1648 4 生意shēngyi 名
1649 4 申请shēnqǐng 动
1650 4 甚至shènzhì 连
1651 4 摄氏度shèshìdù 量
1652 4 使shǐ 动
1653 4 失败shībài 动、形
1654 4 市场shìchǎng 名
1655 4 十分shífēn 副
1656 4 是否shìfǒu 副
1657 4 师傅shīfu 名
1658 4 使馆shǐguǎn 名
1659 4 适合shìhé 动
1660 4 实际shíjì 名、形
1661 4 世纪shìjì 名
1662 4 时间表shíjiānbiǎo 名
1663 4 实际上shíjìshàng 副
1664 4 食品shípǐn 名
1665 4 视频shìpín 名
1666 4 市区shìqū 名
1667 4 失去shīqù 动
1668 4 师生shīshēng 名
1669 4 食堂shítáng 名
1670 4 试题shìtí 名
1671 4 失望shīwàng 动、形
1672 4 食物shíwù 名
1673 4 适应shìyìng 动
1674 4 使用shǐyòng 动
1675 4 实在shízài 形、副
1676 4 十字路口shízì lùkǒu
1677 4 首shǒu 量
1678 4 受不了shòubuliǎo 动
1679 4 首都shǒudū 名
1680 4 收费shōufèi 动
1681 4 售票员shòupiàoyuán 名
1682 4 收入shōurù 动、名
1683 4 受伤shòushāng 动
1684 4 收拾shōushi 动
1685 4 收听shōutīng 动
1686 4 首先shǒuxiān 副、代
1687 4 数shù 名、数
1688 4 输shū 动
1689 4 熟shú/shóu 形
1690 4 帅shuài 形
1691 4 暑假shǔjià 名
1692 4 数量shùliàng 名
1693 4 树林shùlín 名
1694 4 顺便shùnbiàn 副
1695 4 顺利shùnlì 形
1696 4 顺序shùnxù 名
1697 4 说法shuōfǎ 名
1698 4 说明shuōmíng 动、名
1699 4 说明书shuōmíngshū 名
1700 4 硕士shuòshì 名
1701 4 熟悉shúxi 动
1702 4 数字shùzì 名
1703 4（5） 死sǐ 动、形、（副）
1704 4 算suàn 动、副
1705 4 酸suān 形
1706 4 酸奶suānnǎi 名
1707 4 速度sùdù 名
1708 4 随便suíbiàn 动、形、连
1709 4 随着suízhe 介
1710 4 塑料sùliào 名
1711 4 孙女sūnnǚ 名
1712 4 孙子sūnzi 名
1713 4（5） 所有suǒyǒu 形、（动、名）
1714 4（5） 台tái 量、（名）
1715 4 抬tái 动
1716 4 态度tàidù 名
1717 4 抬头táitóu 动
1718 4 弹tán 动
1719 4 谈tán 动
1720 4 趟tàng 量
1721 4 躺tǎng 动
1722 4 汤tāng 名
1723 4 讨论tǎolùn 动
1724 4 讨厌tǎoyàn 形、动
1725 4 特点tèdiǎn 名
1726 4 提tí 动
1727 4 填写tiánxiě 动
1728 4 条件tiáojiàn 名
1729 4 提出tíchū 动
1730 4 提到tídào 动
1731 4 提供tígōng 动
1732 4 体检tǐjiǎn 动
1733 4 停tíng 动
1734 4 停车tíngchē 动
1735 4 停车场tíngchēchǎng 名
1736 4 听力tīnglì 名
1737 4 停止tíngzhǐ 动
1738 4 听众tīngzhòng 名
1739 4 提前tíqián 动
1740 4 体温tǐwēn 名
1741 4 提醒tíxǐng 动
1742 4 体重tǐzhòng 名
1743 4（7-9） 痛tòng 形、（副）
1744 4 桶tǒng 名
1745 4（7-9） 通tōng 动、形、（量）
1746 4 通过tōngguò 动、介
1747 4 童年tóngnián 名
1748 4 同时tóngshí 名、连
1749 4 同样tóngyàng 形
1750 4 通知tōngzhī 动、名
1751 4 头痛tóutòng 形
1752 4（7-9） 图tú 名、（动）
1753 4（6） 土tǔ 名、（形）
1754 4 推tuī 动
1755 4 推迟tuīchí 动
1756 4 推出tuīchū 动
1757 4 脱tuō 动
1758 4 图片túpiàn 名
1759 4 外出wàichū 动
1760 4 外套wàitào 名
1761 4 晚安wǎn'ān 动
1762 4 晚餐wǎncān 名
1763 4 网购wǎnggòu 动
1764 4 往往wǎngwǎng 副
1765 4 网页wǎngyè 名
1766 4 网友wǎngyǒu 名
1767 4 网址wǎngzhǐ 名
1768 4 完全wánquán 形、副
1769 4 袜子wàzi 名
1770 4 为1 wéi 动
1771 4 味wèi 名
1772 4 味道wèidào 名
1773 4 卫生wèishēng 形、名
1774 4 危险wēixiǎn 形、名
1775 4 闻wén 动
1776 4 温度wēndù 名
1777 4 文件wénjiàn 名
1778 4 文章wénzhāng 名
1779 4 文字wénzì 名
1780 4 无wú 动
1781 4 午餐wǔcān 名
1782 4 无法wúfǎ 动
1783 4 误会wùhuì 动、名
1784 4 无聊wúliáo 形
1785 4 无论wúlùn 连
1786 4 污染wūrǎn 动
1787 4 细xì 形
1788 4 吸xī 动
1789 4 下降xiàjiàng 动
1790 4 咸xián 形
1791 4 鲜xiān 形
1792 4 项xiàng 量
1793 4 响xiǎng 动、形
1794 4 香xiāng 形
1795 4 相比xiāngbǐ 动
1796 4 想法xiǎngfǎ 名
1797 4 相反xiāngfǎn 形、连
1798 4 相互xiānghù 副
1799 4 相同xiāngtóng 形
1800 4 详细xiángxì 形
1801 4 鲜花xiānhuā 名
1802 4 现金xiànjīn 名
1803 4 羡慕xiànmù 动
1804 4 线上xiàshàng 名
1805 4 线下xiànxià 名
1806 4 现有xiànyǒu 动、形
1807 4 小吃xiǎochī 名
1808 4 效果xiàoguǒ 名
1809 4 笑话xiàohua 名、动
1810 4 小伙子xiǎohuǒzi 名
1811 4 小说xiǎoshuō 名
1812 4 消息xiāoxi 名
1813 4 小组xiǎozǔ 名
1814 4 西部xībù 名
1815 4 血xiě 名
1816 4 西红柿xīhóngshì 名
1817 4 心xīn 名
1818 4 性xìng 后缀
1819 4 醒xǐng 动
1820 4 性别xìngbié 名
1821 4 兴奋xīngfèn 形、动
1822 4 幸福xìngfú 名、形
1823 4 性格xìnggé 名
1824 4 星星xīngxing 名
1825 4 信号xìnhào 名
1826 4 辛苦xīnkǔ 形、动
1827 4 心情xīnqíng 名
1828 4 信息xìnxī 名
1829 4 信心xìnxīn 名
1830 4 熊xióng 名
1831 4 兄弟xiōngdì 名
1832 4 修xiū 动
1833 4 修理xiūlǐ 动
1834 4 细心xìxīn 形
1835 4 吸引xīyǐn 动
1836 4 许多xǔduō 数
1837 4 学费xuéfèi 名
1838 4 学院xuéyuàn 名
1839 4 压yā 动
1840 4 牙膏yágāo 名
1841 4 压力yālì 名
1842 4 盐yán 名
1843 4 演yǎn 动
1844 4 烟yān 名
1845 4 演唱yǎnchàng 动
1846 4 演出yǎnchū 动
1847 4 养成yǎngchéng 动
1848 4 严格yángé 形、动
1849 4 阳光yángguāng 名
1850 4 样子yàngzi 名
1851 4 眼镜yǎnjìng 名
1852 4 研究yánjiū 动
1853 4 研究生yánjiūshēng 名
1854 4 眼前yǎnqián 名
1855 4 演员yǎnyuán 名
1856 4 严重yánzhòng 形
1857 4 邀请yāoqǐng 动
1858 4 要是yàoshi 连
1859 4 钥匙yàoshi 名
1860 4 亚洲Yàzhōu 名
1861 4 夜yè 名、量
1862 4 夜晚yèwǎn 名
1863 4 也许yěxǔ 副
1864 4 叶子yèzi 名
1865 4 已yǐ 副
1866 4 意见yìjiàn 名
1867 4 因此yīncǐ 连
1868 4 以内yǐnèi 名
1869 4 赢yíng 动
1870 4 赢得yíngdé 动
1871 4 应聘yìngpìn 动
1872 4 引起yǐnqǐ 动
1873 4 印象yìnxiàng 名
1874 4 一切yíqiè 代
1875 4 一生yìshēng 名
1876 4 艺术yìshù 名
1877 4 勇敢yǒnggǎn 形
1878 4 用来yònglái 动
1879 4 用于yòngyú 动
1880 4 永远yǒngyuǎn 副、名
1881 4 由yóu 介
1882 4 油yóu 名
1883 4 优点yōudiǎn 名
1884 4 友好yǒuhǎo 形
1885 4 幽默yōumò 形
1886 4 尤其yóuqí 副
1887 4 友情yǒuqíng 名
1888 4 有趣yǒuqù 形
1889 4 游玩yóuwán 动
1890 4 有效yǒuxiào 动
1891 4 优秀yōuxiù 形
1892 4 友谊yǒuyì 名
1893 4 由于yóuyú 介、连
1894 4 有着yǒuzhe 动
1895 4 与yǔ 介、连
1896 4 原来yuánlái 名、形、副
1897 4 远离yuǎnlí 动
1898 4 原谅yuánliàng 动
1899 4 原因yuányīn 名
1900 4 院长yuànzhǎng 名
1901 4 院子yuànzi 名
1902 4 约yuē 动、副
1903 4 月饼yuèbing 名
1904 4 阅读yuèdú 动
1905 4 月份yuèfèn 名
1906 4 约会yuēhuì 动、名
1907 4 语法yǔfǎ 名
1908 4 愉快yúkuài 形
1909 4 云yún 名
1910 4 允许yǔnxǔ 动
1911 4 于是yúshì 连
1912 4 预习yùxí 动
1913 4 再次zàicì 副
1914 4 再说zàishuō 动、连
1915 4 暂时zànshí 形
1916 4 暂停zàntíng 动
1917 4 早餐zǎocān 名
1918 4 早晨zǎochen 名
1919 4 杂志zázhì 名
1920 4 增加zēngjiā 动
1921 4 增长zēngzhǎng 动
1922 4 责任zérèn 名
1923 4 着zháo 动
1924 4 着火zháohuǒ 动
1925 4 招聘zhāopìn 动
1926 4 者zhě 助
1927 4 证zhèng 名
1928 4 整zhěng 形
1929 4 正常zhèngcháng 形
1930 4 整个zhěnggè 形
1931 4 正好zhènghǎo 形、副
1932 4 证件zhèngjiàn 名
1933 4 整理zhěnglǐ 动
1934 4 证明zhèngmíng 动、名
1935 4 正确zhèngquè 形
1936 4 正式zhèngshì 形
1937 4 真正zhēnzhèng 形、副
1938 4 值zhí 动、形
1939 4 指zhǐ 动
1940 4 之1 zhī 助
1941 4 支持zhīchí 动
1942 4 指出zhǐchū 动
1943 4 值得zhídé 动
1944 4 支付zhīfù 动
1945 4 只好zhǐhǎo 副
1946 4 之后zhīhòu 名
1947 4 之间zhījiān 名
1948 4 直接zhíjiē 形
1949 4 纸巾zhǐjīn 名
1950 4 质量zhìliàng 名
1951 4 之前zhīqián 名
1952 4 至少zhìshǎo 副
1953 4 知识zhīshi 名
1954 4 植物zhíwù 名
1955 4 职业zhíyè 名
1956 4 之中zhīzhōng 名
1957 4 种zhòng 动
1958 4 重zhòng 名、形
1959 4 中餐zhōngcān 名
1960 4 重点zhòngdiǎn 名、副
1961 4 中年zhōngnián 名
1962 4 重视zhòngshì 动
1963 4 周围zhōuwéi 名
1964 4 祝zhù 动
1965 4 赚zhuàn 动
1966 4 转zhuǎn 动
1967 4 转发zhuǎnfā 动
1968 4 装zhuāng 动
1969 4 转机1 zhuǎnjī 动
1970 4 专门zhuānmén 副、形
1971 4 专业zhuānyè 名、形
1972 4 祝贺zhùhè 动
1973 4 著名zhùmíng 形
1974 4（5） 准zhǔn 形、（副）
1975 4 准确zhǔnquè 形
1976 4 准时zhǔnshí 形
1977 4 主意zhǔyi 名
1978 4 自zì 介
1979 4 资料zīliào 名
1980 4 自然zìrán 名、形、副
1981 4 自习zìxí 动
1982 4 仔细zǐxì 形
1983 4 自信zìxìn 动、名、形
1984 4 自学zìxué 动
1985 4 总结zǒngjié 动、名
1986 4（5） 组zǔ 名、（动、量）
1987 4 租zū 动
1988 4 最终zuìzhōng 名
1989 4 尊重zūnzhòng 动、形
1990 4 座zuò 名、量
1991 4 做法zuòfǎ 名
1992 4 作家zuòjiā 名
1993 4 做梦zuòmèng 动
1994 4 作品zuòpǐn 名
1995 4 作为1 zuòwéi 动、介
1996 4 座位zuòwèi 名
1997 4 作文zuòwén 动、名
1998 4（6） 作用zuòyòng 名、（动）
1999 4（7-9） 左右zuǒyòu 名、（动）
2000 4 作者zuòzhě 名
